==54616== Command: ./option2
==54616==
==54616==
==54616== I   refs:      240,158,132
==54616== I1  misses:          1,131
==54616== LLi misses:          1,121
==54616== I1  miss rate:        0.00%
==54616== LLi miss rate:        0.00%
==54616==
==54616== D   refs:      112,059,651  (96,043,196 rd   + 16,016,455 wr)
==54616== D1  misses:     16,002,155  (     1,563 rd   + 16,000,592 wr)
==54616== LLd misses:      1,001,884  (     1,330 rd   +  1,000,554 wr)
==54616== D1  miss rate:        14.3% (       0.0%     +       99.9%  )
==54616== LLd miss rate:         0.9% (       0.0%     +        6.2%  )
==54616==
==54616== LL refs:        16,003,286  (     2,694 rd   + 16,000,592 wr)
==54616== LL misses:       1,003,005  (     2,451 rd   +  1,000,554 wr)
==54616== LL miss rate:          0.3% (       0.0%     +        6.2%  )
root@linux-vm:~/memory-prework#
