==54604== Command: ./option1
==54604==
==54604==
==54604== I   refs:      240,158,132
==54604== I1  misses:          1,131
==54604== LLi misses:          1,121
==54604== I1  miss rate:        0.00%
==54604== LLi miss rate:        0.00%
==54604==
==54604== D   refs:      112,059,651  (96,043,196 rd   + 16,016,455 wr)
==54604== D1  misses:      1,002,155  (     1,563 rd   +  1,000,592 wr)
==54604== LLd misses:      1,001,884  (     1,330 rd   +  1,000,554 wr)
==54604== D1  miss rate:         0.9% (       0.0%     +        6.2%  )
==54604== LLd miss rate:         0.9% (       0.0%     +        6.2%  )
==54604==
==54604== LL refs:         1,003,286  (     2,694 rd   +  1,000,592 wr)
==54604== LL misses:       1,003,005  (     2,451 rd   +  1,000,554 wr)
==54604== LL miss rate:          0.3% (       0.0%     +        6.2%  )
root@linux-vm:~/memory-prework# gcc -O1 -g option2.c -o option2
